<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Kitchen</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="user-input-area">
        <h1>
          Password
          <h1 class="title-second-half">Kitchen</h1>
        </h1>
        <p style="color: white; margin-bottom: 30px">
          Cook Healthy Passwords.
        </p>
        <h2 style="margin-bottom: 8px; color: white">
          Add <span style="color: greenyellow">custom ingredients</span> to your
          <br>
          password recipe:
        </h2>
        <p style="font-size: small; margin-top: 2px">
          * An ingredient is included in the generated password for <br />
          you to remember easily.
        </p>
        <div class="keywords-area">
          <input
            id="keyword-input"
            style="padding-left: 10px"
            type="text"
            placeholder="Enter a keyword!"
          />
          <button id="add-keyword-btn">Add</button>
          <p id="keywords-list-heading"></p>
          <ol id="ul-el"></ol>
        </div>
        <button class="gen-btn" onclick="generatePassword()">
          Cook My Password!
        </button>
        <h4 id="check-these">
          Start cooking now. The kitchen is ready!
        </h4>
      </div>
      <div class="password-area">
        <h2>Passwords appear here:</h2>
          <div class="gen-pwd-1">
            <p  id="pwd-el1">Password 1</p>
            <button onclick="copyPassword(1)">Copy</button>
          </div>

          <div class="gen-pwd-2">
            <p  id="pwd-el2">Password 2</p>
            <button onclick="copyPassword(2)">Copy</button>
          </div>
        <p style="background-color: #333333; color: white;" id="copy-msg"></p>
        <h5 style="color: white">Didnt like the dish? <a style="color: greenyellow;" onclick="generatePassword()">Cook Again!</a></h5>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
